// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2020 21:33:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          OneShot
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OneShot_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg signalIn;
// wires                                               
wire signalOut;

// assign statements (if any)                          
OneShot i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rst(rst),
	.signalIn(signalIn),
	.signalOut(signalOut)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	# 5000;
	repeat(99)
	begin
		clk = 1'b0;
		clk = #5000 1'b1;
		# 5000;
	end
	clk = 1'b0;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// signalIn
initial
begin
	signalIn = 1'b0;
	signalIn = #10000 1'b1;
	signalIn = #150000 1'b0;
	signalIn = #20000 1'b1;
	signalIn = #10000 1'b0;
	signalIn = #10000 1'b1;
	signalIn = #10000 1'b0;
	signalIn = #50000 1'b1;
	signalIn = #60000 1'b0;
end 
endmodule

