|copper
LEDR0 <= KEY0.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => LEDR0.DATAIN
LEDR1 <= OneSecondPeriodPulse:inst2.out
CLOCK_50 => OneSecondPeriodPulse:inst2.clk
CLOCK_50 => General27bitCounter:inst3.clk
RESET_N => OneSecondPeriodPulse:inst2.rst
RESET_N => General27bitCounter:inst3.rst
LEDR2 <= localCounter[26].DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= localCounter[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= localCounter[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= <GND>
LEDR6 <= <GND>
LEDR7 <= <GND>
LEDR8 <= <GND>
LEDR9 <= <GND>
KEY1 => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~


|copper|OneSecondPeriodPulse:inst2
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|General27bitCounter:inst3
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


