|copper
LEDR0 <= KEY0.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => LEDR0.DATAIN
LEDR1 <= OneSecondPeriodPulse:inst2.out
CLOCK_50 => OneSecondPeriodPulse:inst2.clk
CLOCK_50 => General27bitCounter:inst3.clk
CLOCK_50 => HexDecoder_RevB:inst7.clk
CLOCK_50 => General42bitCounter:inst13.clk
RESET_N => OneSecondPeriodPulse:inst2.rst
RESET_N => General27bitCounter:inst3.rst
RESET_N => HexDecoder_RevB:inst7.rst
RESET_N => General42bitCounter:inst13.rst
LEDR2 <= localCounter[26].DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= localCounter[25].DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= localCounter[24].DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= <GND>
LEDR6 <= <GND>
LEDR7 <= <GND>
LEDR8 <= <GND>
LEDR9 <= <GND>
HEX00 <= HexDecoder_RevB:inst7.disp5[0]
HEX01 <= HexDecoder_RevB:inst7.disp5[1]
HEX02 <= HexDecoder_RevB:inst7.disp5[2]
HEX03 <= HexDecoder_RevB:inst7.disp5[3]
HEX04 <= HexDecoder_RevB:inst7.disp5[4]
HEX05 <= HexDecoder_RevB:inst7.disp5[5]
HEX06 <= HexDecoder_RevB:inst7.disp5[6]
HEX10 <= HexDecoder_RevB:inst7.disp4[0]
HEX11 <= HexDecoder_RevB:inst7.disp4[1]
HEX12 <= HexDecoder_RevB:inst7.disp4[2]
HEX13 <= HexDecoder_RevB:inst7.disp4[3]
HEX14 <= HexDecoder_RevB:inst7.disp4[4]
HEX15 <= HexDecoder_RevB:inst7.disp4[5]
HEX16 <= HexDecoder_RevB:inst7.disp4[6]
HEX20 <= HexDecoder_RevB:inst7.disp3[0]
HEX21 <= HexDecoder_RevB:inst7.disp3[1]
HEX23 <= HexDecoder_RevB:inst7.disp3[3]
HEX24 <= HexDecoder_RevB:inst7.disp3[4]
HEX22 <= HexDecoder_RevB:inst7.disp3[2]
HEX25 <= HexDecoder_RevB:inst7.disp3[5]
HEX26 <= HexDecoder_RevB:inst7.disp3[6]
HEX30 <= HexDecoder_RevB:inst7.disp2[0]
HEX31 <= HexDecoder_RevB:inst7.disp2[1]
HEX32 <= HexDecoder_RevB:inst7.disp2[2]
HEX33 <= HexDecoder_RevB:inst7.disp2[3]
HEX34 <= HexDecoder_RevB:inst7.disp2[4]
HEX35 <= HexDecoder_RevB:inst7.disp2[5]
HEX36 <= HexDecoder_RevB:inst7.disp2[6]
HEX40 <= HexDecoder_RevB:inst7.disp1[0]
HEX41 <= HexDecoder_RevB:inst7.disp1[1]
HEX42 <= HexDecoder_RevB:inst7.disp1[2]
HEX43 <= HexDecoder_RevB:inst7.disp1[3]
HEX44 <= HexDecoder_RevB:inst7.disp1[4]
HEX45 <= HexDecoder_RevB:inst7.disp1[5]
HEX46 <= HexDecoder_RevB:inst7.disp1[6]
HEX50 <= HexDecoder_RevB:inst7.disp0[0]
HEX51 <= HexDecoder_RevB:inst7.disp0[1]
HEX52 <= HexDecoder_RevB:inst7.disp0[2]
HEX53 <= HexDecoder_RevB:inst7.disp0[3]
HEX54 <= HexDecoder_RevB:inst7.disp0[4]
HEX55 <= HexDecoder_RevB:inst7.disp0[5]
HEX56 <= HexDecoder_RevB:inst7.disp0[6]
KEY1 => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~


|copper|OneSecondPeriodPulse:inst2
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|General27bitCounter:inst3
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7
clk => clk.IN6
rst => rst.IN6
hexIn0[0] => hexIn0[0].IN1
hexIn0[1] => hexIn0[1].IN1
hexIn0[2] => hexIn0[2].IN1
hexIn0[3] => hexIn0[3].IN1
hexIn1[0] => hexIn1[0].IN1
hexIn1[1] => hexIn1[1].IN1
hexIn1[2] => hexIn1[2].IN1
hexIn1[3] => hexIn1[3].IN1
hexIn2[0] => hexIn2[0].IN1
hexIn2[1] => hexIn2[1].IN1
hexIn2[2] => hexIn2[2].IN1
hexIn2[3] => hexIn2[3].IN1
hexIn3[0] => hexIn3[0].IN1
hexIn3[1] => hexIn3[1].IN1
hexIn3[2] => hexIn3[2].IN1
hexIn3[3] => hexIn3[3].IN1
hexIn4[0] => hexIn4[0].IN1
hexIn4[1] => hexIn4[1].IN1
hexIn4[2] => hexIn4[2].IN1
hexIn4[3] => hexIn4[3].IN1
hexIn5[0] => hexIn5[0].IN1
hexIn5[1] => hexIn5[1].IN1
hexIn5[2] => hexIn5[2].IN1
hexIn5[3] => hexIn5[3].IN1
disp0[0] <= HexDecoder_Core:inst0.dispOut
disp0[1] <= HexDecoder_Core:inst0.dispOut
disp0[2] <= HexDecoder_Core:inst0.dispOut
disp0[3] <= HexDecoder_Core:inst0.dispOut
disp0[4] <= HexDecoder_Core:inst0.dispOut
disp0[5] <= HexDecoder_Core:inst0.dispOut
disp0[6] <= HexDecoder_Core:inst0.dispOut
disp1[0] <= HexDecoder_Core:inst1.dispOut
disp1[1] <= HexDecoder_Core:inst1.dispOut
disp1[2] <= HexDecoder_Core:inst1.dispOut
disp1[3] <= HexDecoder_Core:inst1.dispOut
disp1[4] <= HexDecoder_Core:inst1.dispOut
disp1[5] <= HexDecoder_Core:inst1.dispOut
disp1[6] <= HexDecoder_Core:inst1.dispOut
disp2[0] <= HexDecoder_Core:inst2.dispOut
disp2[1] <= HexDecoder_Core:inst2.dispOut
disp2[2] <= HexDecoder_Core:inst2.dispOut
disp2[3] <= HexDecoder_Core:inst2.dispOut
disp2[4] <= HexDecoder_Core:inst2.dispOut
disp2[5] <= HexDecoder_Core:inst2.dispOut
disp2[6] <= HexDecoder_Core:inst2.dispOut
disp3[0] <= HexDecoder_Core:inst3.dispOut
disp3[1] <= HexDecoder_Core:inst3.dispOut
disp3[2] <= HexDecoder_Core:inst3.dispOut
disp3[3] <= HexDecoder_Core:inst3.dispOut
disp3[4] <= HexDecoder_Core:inst3.dispOut
disp3[5] <= HexDecoder_Core:inst3.dispOut
disp3[6] <= HexDecoder_Core:inst3.dispOut
disp4[0] <= HexDecoder_Core:inst4.dispOut
disp4[1] <= HexDecoder_Core:inst4.dispOut
disp4[2] <= HexDecoder_Core:inst4.dispOut
disp4[3] <= HexDecoder_Core:inst4.dispOut
disp4[4] <= HexDecoder_Core:inst4.dispOut
disp4[5] <= HexDecoder_Core:inst4.dispOut
disp4[6] <= HexDecoder_Core:inst4.dispOut
disp5[0] <= HexDecoder_Core:inst5.dispOut
disp5[1] <= HexDecoder_Core:inst5.dispOut
disp5[2] <= HexDecoder_Core:inst5.dispOut
disp5[3] <= HexDecoder_Core:inst5.dispOut
disp5[4] <= HexDecoder_Core:inst5.dispOut
disp5[5] <= HexDecoder_Core:inst5.dispOut
disp5[6] <= HexDecoder_Core:inst5.dispOut


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst0
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst1
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst2
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst3
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst4
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst5
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|General42bitCounter:inst13
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
clk => counter[32]~reg0.CLK
clk => counter[33]~reg0.CLK
clk => counter[34]~reg0.CLK
clk => counter[35]~reg0.CLK
clk => counter[36]~reg0.CLK
clk => counter[37]~reg0.CLK
clk => counter[38]~reg0.CLK
clk => counter[39]~reg0.CLK
clk => counter[40]~reg0.CLK
clk => counter[41]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[32] <= counter[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[33] <= counter[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[34] <= counter[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[35] <= counter[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[36] <= counter[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[37] <= counter[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[38] <= counter[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[39] <= counter[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[40] <= counter[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[41] <= counter[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|SevenSegmentDisplay_RevA:inst1
disp0[0] <= <VCC>
disp0[1] <= <GND>
disp0[2] <= <GND>
disp0[3] <= <VCC>
disp0[4] <= <VCC>
disp0[5] <= <GND>
disp0[6] <= <GND>
disp1[0] <= <GND>
disp1[1] <= <GND>
disp1[2] <= <VCC>
disp1[3] <= <GND>
disp1[4] <= <GND>
disp1[5] <= <VCC>
disp1[6] <= <GND>
disp2[0] <= <GND>
disp2[1] <= <GND>
disp2[2] <= <GND>
disp2[3] <= <GND>
disp2[4] <= <GND>
disp2[5] <= <GND>
disp2[6] <= <VCC>
disp3[0] <= <VCC>
disp3[1] <= <VCC>
disp3[2] <= <VCC>
disp3[3] <= <VCC>
disp3[4] <= <VCC>
disp3[5] <= <VCC>
disp3[6] <= <VCC>
disp4[0] <= <GND>
disp4[1] <= <VCC>
disp4[2] <= <GND>
disp4[3] <= <GND>
disp4[4] <= <GND>
disp4[5] <= <GND>
disp4[6] <= <GND>
disp5[0] <= <GND>
disp5[1] <= <GND>
disp5[2] <= <GND>
disp5[3] <= <VCC>
disp5[4] <= <VCC>
disp5[5] <= <GND>
disp5[6] <= <GND>


