|copper
LEDR0 <= KEY0.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => LEDR0.DATAIN
LEDR1 <= OneSecondPeriodPulse:inst2.out
CLOCK_50 => OneSecondPeriodPulse:inst2.clk
CLOCK_50 => GeneralLatch:inst12.clk
CLOCK_50 => GeneralLatch:inst36.clk
CLOCK_50 => HexDecoder_RevC:inst8.clk
CLOCK_50 => General42bitCounter:inst13.clk
CLOCK_50 => General27bitCounter:inst3.clk
CLOCK_50 => HexDecoder_RevB:inst7.clk
RESET_N => OneSecondPeriodPulse:inst2.rst
RESET_N => GeneralLatch:inst12.rst
RESET_N => GeneralLatch:inst36.rst
RESET_N => HexDecoder_RevC:inst8.rst
RESET_N => General42bitCounter:inst13.rst
RESET_N => General27bitCounter:inst3.rst
RESET_N => HexDecoder_RevB:inst7.rst
LEDR2 <= <GND>
LEDR3 <= <GND>
LEDR4 <= <GND>
LEDR5 <= GeneralLatch:inst12.latchedOut
RS232_RX => RS232_testModule:inst10.rx
KEY1 => RS232_testModule:inst10.txButtonIn
LEDR6 <= GeneralLatch:inst36.latchedOut
LEDR7 <= <GND>
LEDR8 <= <GND>
LEDR9 <= <GND>
HEX00 <= UnmapDisplays:inst9.disp5[0]
HEX01 <= UnmapDisplays:inst9.disp5[1]
HEX02 <= UnmapDisplays:inst9.disp5[2]
HEX03 <= UnmapDisplays:inst9.disp5[3]
HEX04 <= UnmapDisplays:inst9.disp5[4]
HEX05 <= UnmapDisplays:inst9.disp5[5]
HEX06 <= UnmapDisplays:inst9.disp5[6]
HEX10 <= UnmapDisplays:inst9.disp4[0]
HEX11 <= UnmapDisplays:inst9.disp4[1]
HEX12 <= UnmapDisplays:inst9.disp4[2]
HEX13 <= UnmapDisplays:inst9.disp4[3]
HEX14 <= UnmapDisplays:inst9.disp4[4]
HEX15 <= UnmapDisplays:inst9.disp4[5]
HEX16 <= UnmapDisplays:inst9.disp4[6]
HEX20 <= UnmapDisplays:inst9.disp3[0]
HEX21 <= UnmapDisplays:inst9.disp3[1]
HEX23 <= UnmapDisplays:inst9.disp3[3]
HEX24 <= UnmapDisplays:inst9.disp3[4]
HEX22 <= UnmapDisplays:inst9.disp3[2]
HEX25 <= UnmapDisplays:inst9.disp3[5]
HEX26 <= UnmapDisplays:inst9.disp3[6]
HEX30 <= UnmapDisplays:inst9.disp2[0]
HEX31 <= UnmapDisplays:inst9.disp2[1]
HEX32 <= UnmapDisplays:inst9.disp2[2]
HEX33 <= UnmapDisplays:inst9.disp2[3]
HEX34 <= UnmapDisplays:inst9.disp2[4]
HEX35 <= UnmapDisplays:inst9.disp2[5]
HEX36 <= UnmapDisplays:inst9.disp2[6]
HEX40 <= UnmapDisplays:inst9.disp1[0]
HEX41 <= UnmapDisplays:inst9.disp1[1]
HEX42 <= UnmapDisplays:inst9.disp1[2]
HEX43 <= UnmapDisplays:inst9.disp1[3]
HEX44 <= UnmapDisplays:inst9.disp1[4]
HEX45 <= UnmapDisplays:inst9.disp1[5]
HEX46 <= UnmapDisplays:inst9.disp1[6]
HEX50 <= UnmapDisplays:inst9.disp0[0]
HEX51 <= UnmapDisplays:inst9.disp0[1]
HEX52 <= UnmapDisplays:inst9.disp0[2]
HEX53 <= UnmapDisplays:inst9.disp0[3]
HEX54 <= UnmapDisplays:inst9.disp0[4]
HEX55 <= UnmapDisplays:inst9.disp0[5]
HEX56 <= UnmapDisplays:inst9.disp0[6]
RS232_TX <= RS232_testModule:inst10.tx
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~


|copper|OneSecondPeriodPulse:inst2
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|GeneralLatch:inst12
clk => latchedOut~reg0.CLK
rst => latchedOut.OUTPUTSELECT
signalIn => latchedOut.OUTPUTSELECT
latchedOut <= latchedOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|RS232_testModule:inst10
rx => rxLEDout.DATAIN
tx <= txButtonIn.DB_MAX_OUTPUT_PORT_TYPE
rxLEDout <= rx.DB_MAX_OUTPUT_PORT_TYPE
txButtonIn => txLEDout.DATAIN
txButtonIn => tx.DATAIN
txLEDout <= txButtonIn.DB_MAX_OUTPUT_PORT_TYPE


|copper|GeneralLatch:inst36
clk => latchedOut~reg0.CLK
rst => latchedOut.OUTPUTSELECT
signalIn => latchedOut.OUTPUTSELECT
latchedOut <= latchedOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|UnmapDisplays:inst9
vectorIn[0] => disp5[0].DATAIN
vectorIn[1] => disp5[1].DATAIN
vectorIn[2] => disp5[2].DATAIN
vectorIn[3] => disp5[3].DATAIN
vectorIn[4] => disp5[4].DATAIN
vectorIn[5] => disp5[5].DATAIN
vectorIn[6] => disp5[6].DATAIN
vectorIn[7] => disp4[0].DATAIN
vectorIn[8] => disp4[1].DATAIN
vectorIn[9] => disp4[2].DATAIN
vectorIn[10] => disp4[3].DATAIN
vectorIn[11] => disp4[4].DATAIN
vectorIn[12] => disp4[5].DATAIN
vectorIn[13] => disp4[6].DATAIN
vectorIn[14] => disp3[0].DATAIN
vectorIn[15] => disp3[1].DATAIN
vectorIn[16] => disp3[2].DATAIN
vectorIn[17] => disp3[3].DATAIN
vectorIn[18] => disp3[4].DATAIN
vectorIn[19] => disp3[5].DATAIN
vectorIn[20] => disp3[6].DATAIN
vectorIn[21] => disp2[0].DATAIN
vectorIn[22] => disp2[1].DATAIN
vectorIn[23] => disp2[2].DATAIN
vectorIn[24] => disp2[3].DATAIN
vectorIn[25] => disp2[4].DATAIN
vectorIn[26] => disp2[5].DATAIN
vectorIn[27] => disp2[6].DATAIN
vectorIn[28] => disp1[0].DATAIN
vectorIn[29] => disp1[1].DATAIN
vectorIn[30] => disp1[2].DATAIN
vectorIn[31] => disp1[3].DATAIN
vectorIn[32] => disp1[4].DATAIN
vectorIn[33] => disp1[5].DATAIN
vectorIn[34] => disp1[6].DATAIN
vectorIn[35] => disp0[0].DATAIN
vectorIn[36] => disp0[1].DATAIN
vectorIn[37] => disp0[2].DATAIN
vectorIn[38] => disp0[3].DATAIN
vectorIn[39] => disp0[4].DATAIN
vectorIn[40] => disp0[5].DATAIN
vectorIn[41] => disp0[6].DATAIN
disp0[0] <= vectorIn[35].DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= vectorIn[36].DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= vectorIn[37].DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= vectorIn[38].DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= vectorIn[39].DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= vectorIn[40].DB_MAX_OUTPUT_PORT_TYPE
disp0[6] <= vectorIn[41].DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= vectorIn[28].DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= vectorIn[29].DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= vectorIn[30].DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= vectorIn[31].DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= vectorIn[32].DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= vectorIn[33].DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= vectorIn[34].DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= vectorIn[21].DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= vectorIn[22].DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= vectorIn[23].DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= vectorIn[24].DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= vectorIn[25].DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= vectorIn[26].DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= vectorIn[27].DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= vectorIn[14].DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= vectorIn[15].DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= vectorIn[16].DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= vectorIn[17].DB_MAX_OUTPUT_PORT_TYPE
disp3[4] <= vectorIn[18].DB_MAX_OUTPUT_PORT_TYPE
disp3[5] <= vectorIn[19].DB_MAX_OUTPUT_PORT_TYPE
disp3[6] <= vectorIn[20].DB_MAX_OUTPUT_PORT_TYPE
disp4[0] <= vectorIn[7].DB_MAX_OUTPUT_PORT_TYPE
disp4[1] <= vectorIn[8].DB_MAX_OUTPUT_PORT_TYPE
disp4[2] <= vectorIn[9].DB_MAX_OUTPUT_PORT_TYPE
disp4[3] <= vectorIn[10].DB_MAX_OUTPUT_PORT_TYPE
disp4[4] <= vectorIn[11].DB_MAX_OUTPUT_PORT_TYPE
disp4[5] <= vectorIn[12].DB_MAX_OUTPUT_PORT_TYPE
disp4[6] <= vectorIn[13].DB_MAX_OUTPUT_PORT_TYPE
disp5[0] <= vectorIn[0].DB_MAX_OUTPUT_PORT_TYPE
disp5[1] <= vectorIn[1].DB_MAX_OUTPUT_PORT_TYPE
disp5[2] <= vectorIn[2].DB_MAX_OUTPUT_PORT_TYPE
disp5[3] <= vectorIn[3].DB_MAX_OUTPUT_PORT_TYPE
disp5[4] <= vectorIn[4].DB_MAX_OUTPUT_PORT_TYPE
disp5[5] <= vectorIn[5].DB_MAX_OUTPUT_PORT_TYPE
disp5[6] <= vectorIn[6].DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevC:inst8
clk => clk.IN6
rst => rst.IN6
hexVectorIn[0] => hexArray[5][0].IN1
hexVectorIn[1] => hexArray[5][1].IN1
hexVectorIn[2] => hexArray[5][2].IN1
hexVectorIn[3] => hexArray[5][3].IN1
hexVectorIn[4] => hexArray[4][0].IN1
hexVectorIn[5] => hexArray[4][1].IN1
hexVectorIn[6] => hexArray[4][2].IN1
hexVectorIn[7] => hexArray[4][3].IN1
hexVectorIn[8] => hexArray[3][0].IN1
hexVectorIn[9] => hexArray[3][1].IN1
hexVectorIn[10] => hexArray[3][2].IN1
hexVectorIn[11] => hexArray[3][3].IN1
hexVectorIn[12] => hexArray[2][0].IN1
hexVectorIn[13] => hexArray[2][1].IN1
hexVectorIn[14] => hexArray[2][2].IN1
hexVectorIn[15] => hexArray[2][3].IN1
hexVectorIn[16] => hexArray[1][0].IN1
hexVectorIn[17] => hexArray[1][1].IN1
hexVectorIn[18] => hexArray[1][2].IN1
hexVectorIn[19] => hexArray[1][3].IN1
hexVectorIn[20] => hexArray[0][0].IN1
hexVectorIn[21] => hexArray[0][1].IN1
hexVectorIn[22] => hexArray[0][2].IN1
hexVectorIn[23] => hexArray[0][3].IN1
dispVectorOut[0] <= HexDecoder_Core:makeCore[5].inst.dispOut
dispVectorOut[1] <= HexDecoder_Core:makeCore[5].inst.dispOut
dispVectorOut[2] <= HexDecoder_Core:makeCore[5].inst.dispOut
dispVectorOut[3] <= HexDecoder_Core:makeCore[5].inst.dispOut
dispVectorOut[4] <= HexDecoder_Core:makeCore[5].inst.dispOut
dispVectorOut[5] <= HexDecoder_Core:makeCore[5].inst.dispOut
dispVectorOut[6] <= HexDecoder_Core:makeCore[5].inst.dispOut
dispVectorOut[7] <= HexDecoder_Core:makeCore[4].inst.dispOut
dispVectorOut[8] <= HexDecoder_Core:makeCore[4].inst.dispOut
dispVectorOut[9] <= HexDecoder_Core:makeCore[4].inst.dispOut
dispVectorOut[10] <= HexDecoder_Core:makeCore[4].inst.dispOut
dispVectorOut[11] <= HexDecoder_Core:makeCore[4].inst.dispOut
dispVectorOut[12] <= HexDecoder_Core:makeCore[4].inst.dispOut
dispVectorOut[13] <= HexDecoder_Core:makeCore[4].inst.dispOut
dispVectorOut[14] <= HexDecoder_Core:makeCore[3].inst.dispOut
dispVectorOut[15] <= HexDecoder_Core:makeCore[3].inst.dispOut
dispVectorOut[16] <= HexDecoder_Core:makeCore[3].inst.dispOut
dispVectorOut[17] <= HexDecoder_Core:makeCore[3].inst.dispOut
dispVectorOut[18] <= HexDecoder_Core:makeCore[3].inst.dispOut
dispVectorOut[19] <= HexDecoder_Core:makeCore[3].inst.dispOut
dispVectorOut[20] <= HexDecoder_Core:makeCore[3].inst.dispOut
dispVectorOut[21] <= HexDecoder_Core:makeCore[2].inst.dispOut
dispVectorOut[22] <= HexDecoder_Core:makeCore[2].inst.dispOut
dispVectorOut[23] <= HexDecoder_Core:makeCore[2].inst.dispOut
dispVectorOut[24] <= HexDecoder_Core:makeCore[2].inst.dispOut
dispVectorOut[25] <= HexDecoder_Core:makeCore[2].inst.dispOut
dispVectorOut[26] <= HexDecoder_Core:makeCore[2].inst.dispOut
dispVectorOut[27] <= HexDecoder_Core:makeCore[2].inst.dispOut
dispVectorOut[28] <= HexDecoder_Core:makeCore[1].inst.dispOut
dispVectorOut[29] <= HexDecoder_Core:makeCore[1].inst.dispOut
dispVectorOut[30] <= HexDecoder_Core:makeCore[1].inst.dispOut
dispVectorOut[31] <= HexDecoder_Core:makeCore[1].inst.dispOut
dispVectorOut[32] <= HexDecoder_Core:makeCore[1].inst.dispOut
dispVectorOut[33] <= HexDecoder_Core:makeCore[1].inst.dispOut
dispVectorOut[34] <= HexDecoder_Core:makeCore[1].inst.dispOut
dispVectorOut[35] <= HexDecoder_Core:makeCore[0].inst.dispOut
dispVectorOut[36] <= HexDecoder_Core:makeCore[0].inst.dispOut
dispVectorOut[37] <= HexDecoder_Core:makeCore[0].inst.dispOut
dispVectorOut[38] <= HexDecoder_Core:makeCore[0].inst.dispOut
dispVectorOut[39] <= HexDecoder_Core:makeCore[0].inst.dispOut
dispVectorOut[40] <= HexDecoder_Core:makeCore[0].inst.dispOut
dispVectorOut[41] <= HexDecoder_Core:makeCore[0].inst.dispOut


|copper|HexDecoder_RevC:inst8|HexDecoder_Core:makeCore[0].inst
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevC:inst8|HexDecoder_Core:makeCore[1].inst
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevC:inst8|HexDecoder_Core:makeCore[2].inst
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevC:inst8|HexDecoder_Core:makeCore[3].inst
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevC:inst8|HexDecoder_Core:makeCore[4].inst
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevC:inst8|HexDecoder_Core:makeCore[5].inst
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|General42bitCounter:inst13
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
clk => counter[32]~reg0.CLK
clk => counter[33]~reg0.CLK
clk => counter[34]~reg0.CLK
clk => counter[35]~reg0.CLK
clk => counter[36]~reg0.CLK
clk => counter[37]~reg0.CLK
clk => counter[38]~reg0.CLK
clk => counter[39]~reg0.CLK
clk => counter[40]~reg0.CLK
clk => counter[41]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[32] <= counter[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[33] <= counter[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[34] <= counter[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[35] <= counter[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[36] <= counter[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[37] <= counter[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[38] <= counter[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[39] <= counter[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[40] <= counter[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[41] <= counter[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|SevenSegmentDisplay_RevA:inst1
disp0[0] <= <VCC>
disp0[1] <= <GND>
disp0[2] <= <GND>
disp0[3] <= <VCC>
disp0[4] <= <VCC>
disp0[5] <= <GND>
disp0[6] <= <GND>
disp1[0] <= <GND>
disp1[1] <= <GND>
disp1[2] <= <VCC>
disp1[3] <= <GND>
disp1[4] <= <GND>
disp1[5] <= <VCC>
disp1[6] <= <GND>
disp2[0] <= <GND>
disp2[1] <= <GND>
disp2[2] <= <GND>
disp2[3] <= <GND>
disp2[4] <= <GND>
disp2[5] <= <GND>
disp2[6] <= <VCC>
disp3[0] <= <VCC>
disp3[1] <= <VCC>
disp3[2] <= <VCC>
disp3[3] <= <VCC>
disp3[4] <= <VCC>
disp3[5] <= <VCC>
disp3[6] <= <VCC>
disp4[0] <= <GND>
disp4[1] <= <VCC>
disp4[2] <= <GND>
disp4[3] <= <GND>
disp4[4] <= <GND>
disp4[5] <= <GND>
disp4[6] <= <GND>
disp5[0] <= <GND>
disp5[1] <= <GND>
disp5[2] <= <GND>
disp5[3] <= <VCC>
disp5[4] <= <VCC>
disp5[5] <= <GND>
disp5[6] <= <GND>


|copper|General27bitCounter:inst3
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7
clk => clk.IN6
rst => rst.IN6
hexIn0[0] => hexIn0[0].IN1
hexIn0[1] => hexIn0[1].IN1
hexIn0[2] => hexIn0[2].IN1
hexIn0[3] => hexIn0[3].IN1
hexIn1[0] => hexIn1[0].IN1
hexIn1[1] => hexIn1[1].IN1
hexIn1[2] => hexIn1[2].IN1
hexIn1[3] => hexIn1[3].IN1
hexIn2[0] => hexIn2[0].IN1
hexIn2[1] => hexIn2[1].IN1
hexIn2[2] => hexIn2[2].IN1
hexIn2[3] => hexIn2[3].IN1
hexIn3[0] => hexIn3[0].IN1
hexIn3[1] => hexIn3[1].IN1
hexIn3[2] => hexIn3[2].IN1
hexIn3[3] => hexIn3[3].IN1
hexIn4[0] => hexIn4[0].IN1
hexIn4[1] => hexIn4[1].IN1
hexIn4[2] => hexIn4[2].IN1
hexIn4[3] => hexIn4[3].IN1
hexIn5[0] => hexIn5[0].IN1
hexIn5[1] => hexIn5[1].IN1
hexIn5[2] => hexIn5[2].IN1
hexIn5[3] => hexIn5[3].IN1
disp0[0] <= HexDecoder_Core:inst0.dispOut
disp0[1] <= HexDecoder_Core:inst0.dispOut
disp0[2] <= HexDecoder_Core:inst0.dispOut
disp0[3] <= HexDecoder_Core:inst0.dispOut
disp0[4] <= HexDecoder_Core:inst0.dispOut
disp0[5] <= HexDecoder_Core:inst0.dispOut
disp0[6] <= HexDecoder_Core:inst0.dispOut
disp1[0] <= HexDecoder_Core:inst1.dispOut
disp1[1] <= HexDecoder_Core:inst1.dispOut
disp1[2] <= HexDecoder_Core:inst1.dispOut
disp1[3] <= HexDecoder_Core:inst1.dispOut
disp1[4] <= HexDecoder_Core:inst1.dispOut
disp1[5] <= HexDecoder_Core:inst1.dispOut
disp1[6] <= HexDecoder_Core:inst1.dispOut
disp2[0] <= HexDecoder_Core:inst2.dispOut
disp2[1] <= HexDecoder_Core:inst2.dispOut
disp2[2] <= HexDecoder_Core:inst2.dispOut
disp2[3] <= HexDecoder_Core:inst2.dispOut
disp2[4] <= HexDecoder_Core:inst2.dispOut
disp2[5] <= HexDecoder_Core:inst2.dispOut
disp2[6] <= HexDecoder_Core:inst2.dispOut
disp3[0] <= HexDecoder_Core:inst3.dispOut
disp3[1] <= HexDecoder_Core:inst3.dispOut
disp3[2] <= HexDecoder_Core:inst3.dispOut
disp3[3] <= HexDecoder_Core:inst3.dispOut
disp3[4] <= HexDecoder_Core:inst3.dispOut
disp3[5] <= HexDecoder_Core:inst3.dispOut
disp3[6] <= HexDecoder_Core:inst3.dispOut
disp4[0] <= HexDecoder_Core:inst4.dispOut
disp4[1] <= HexDecoder_Core:inst4.dispOut
disp4[2] <= HexDecoder_Core:inst4.dispOut
disp4[3] <= HexDecoder_Core:inst4.dispOut
disp4[4] <= HexDecoder_Core:inst4.dispOut
disp4[5] <= HexDecoder_Core:inst4.dispOut
disp4[6] <= HexDecoder_Core:inst4.dispOut
disp5[0] <= HexDecoder_Core:inst5.dispOut
disp5[1] <= HexDecoder_Core:inst5.dispOut
disp5[2] <= HexDecoder_Core:inst5.dispOut
disp5[3] <= HexDecoder_Core:inst5.dispOut
disp5[4] <= HexDecoder_Core:inst5.dispOut
disp5[5] <= HexDecoder_Core:inst5.dispOut
disp5[6] <= HexDecoder_Core:inst5.dispOut


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst0
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst1
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst2
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst3
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst4
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|copper|HexDecoder_RevB:inst7|HexDecoder_Core:inst5
clk => dispOut[0]~reg0.CLK
clk => dispOut[1]~reg0.CLK
clk => dispOut[2]~reg0.CLK
clk => dispOut[3]~reg0.CLK
clk => dispOut[4]~reg0.CLK
clk => dispOut[5]~reg0.CLK
clk => dispOut[6]~reg0.CLK
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
rst => dispOut.OUTPUTSELECT
dataIn[0] => Decoder0.IN3
dataIn[1] => Decoder0.IN2
dataIn[2] => Decoder0.IN1
dataIn[3] => Decoder0.IN0
dispOut[0] <= dispOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= dispOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= dispOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= dispOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= dispOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[5] <= dispOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[6] <= dispOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


